<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio 2.0</title>
    <link rel="stylesheet" type="text/css" href="Assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>


<body>



    <nav class="navbar">
        <a class="navbar-brand">
            <div class="logoPlace">
                <img id="logoImg" src="Assets\Images\ESLOGO.jpg">
            </div>
            <form class="form-inline">
                <a class="nav-link" href="index.html">About |
                    <a class="nav-link" href="portfolio.html">Portfolio |
                        <a class="nav-link" href="contact.html"> Contact</a>
            </form>
    </nav>




    <div class="container">
        <div class="jumbotron jumbotron-fluid">

            <h3 class="aboutme">Portfolio</h3>
            <hr>

            

        <div class="row" id="box-search">
            <div class="nada3">
                <div class="thumbnail text-center">
                    <a class="blackText" href="https://github.com/EricEnergy/javascriptquiz">JavaScript Quiz
                        Repo</a><br>
                        <a class="black" href="https://ericenergy.github.io/javascriptquiz/">
                            <img id="me" src="Assets\Images\codingquiz.png" alt="codingquiz"
                            class="shadow-lg img-responsive">
                        <div class="caption">
                            <p>JS Coding Quiz</p>
                        </a>
                </div>
            </div>
            <p class="textDes">
                This was a homework assignment to make <br> 
                 a JavaScript quiz that gives the user a certain<br> 
                   amount of time to answer 10 questions. <br> 
                  </p>
        </div>

            <div class="row" id="box-search">
                <div class="nada">
                    <div class="thumbnail text-center">
                        <a class="blackText" href="https://github.com/EricEnergy/mern-finalproject">SERV APP
                            REPO</a><br>
                        <a class="black" href="https://serv-project.herokuapp.com/">
                            <img id="me" src="Assets\Images\serv.jpg" alt="codingquiz" class="shadow-lg img-responsive">
                            <div class="caption">
                                <p>SERV APP PROJECT</p>
                        </a>
                    </div>
                </div>
                <p class="textDes">This application is intended as a tool for small<br>
                    business owners in the services industry to <br>
                    connect with potential customers via a social<br>
                    media app.</p>
            </div>
        </div>


        <div class="row" id="box-search">
            <div class="nada1">
                <div class="thumbnail text-center">
                    <a class="blackText" href="https://github.com/EricEnergy/garaged">Garaged Repo</a><br>
                    <a class="black" href="https://garaged-app.herokuapp.com/">
                        <img id="me" src="Assets\Images\garaged.jpg" alt="garageaApp" class="shadow-lg img-responsive">
                        <div class="caption">
                            <p>Garaged App</p>
                        </a>
                </div>
            </div>
            <p class="textDes">This application serves as a tool that will<br>
                connect people who have a storage garage <br>
                that they would like to rent with people who<br>
                would like to rent it.</p>
        </div>

         

        <div class="row" id="box-search">
            <div class="nada2">
                <div class="thumbnail text-center">
                    <a class="blackText" href="https://github.com/EricEnergy/tripAssistant_Project">Trip Planner Repo</a><br>
                    <a class="black" href="https://ericenergy.github.io/tripAssistant_Project/">
                        <img id="me" src="Assets\Images\planyourtrip.png" alt="tripplanner" class="shadow-lg img-responsive">
                        <div class="caption">
                            <p>Trip Planner Project</p>
                        </a>
                </div>
            </div>
            <p class="textDes">This application was developed<br>
                 with the purpose of creating a tool that will <br>
                 be helpful for any person that will be travelling<br>
                  to a place that they may not be familiar with.</p>
        </div>




        <div class="row" id="box-search">
            <div class="nada3">
                <div class="thumbnail text-center">
                    <a class="blackText" href="https://github.com/EricEnergy/dayPlanner">Day Planner
                        Repo</a><br>
                    <a class="black" href="https://ericenergy.github.io/dayPlanner/">
                        <img id="me" src="Assets\Images\scheduler.png" alt="dailyscheduler"
                            class="shadow-lg img-responsive">
                        <div class="caption">
                            <p>Work Day Scheduler</p>
                    </a>
                </div>
            </div>
            <p class="textDes">
                This app is a simple calendar application <br>
                that allows the user to save events for each<br>
                 business hour of the day.</p>
        </div>




    </div>


    <nav id="footer" class="navbar fixed-bottom  ">
        <div id="ftb" class="pt-4 ">
            @Copyright
        </div>
    </nav>
</body>

</html>